{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"title","x":330,"y":20,"width":560,"height":36,"text":"Olist Intelligence - Current and Planned Data Flow","fontSize":28,"strokeColor":"#1e1e1e"},
    {"type":"rectangle","id":"source-zone","x":30,"y":90,"width":280,"height":650,"backgroundColor":"#dbe4ff","fillStyle":"solid","strokeColor":"#4a9eed","opacity":30,"roundness":{"type":3}},
    {"type":"text","id":"source-title","x":60,"y":110,"width":200,"height":24,"text":"Kaggle Source","fontSize":20,"strokeColor":"#2563eb"},
    {"type":"rectangle","id":"kaggle","x":65,"y":165,"width":210,"height":70,"backgroundColor":"#a5d8ff","fillStyle":"solid","strokeColor":"#4a9eed","roundness":{"type":3},"label":{"text":"Olist Kaggle Dataset\nlocal only","fontSize":18}},
    {"type":"rectangle","id":"raw-tables","x":55,"y":285,"width":230,"height":330,"backgroundColor":"#c3fae8","fillStyle":"solid","strokeColor":"#06b6d4","roundness":{"type":3},"label":{"text":"Raw tables\n\norders\norder_items\nproducts\ncustomers\nsellers\norder_payments\norder_reviews\ngeolocation\ncategory translation","fontSize":17}},
    {"type":"arrow","id":"source-arrow","x":170,"y":235,"width":0,"height":50,"points":[[0,0],[0,50]],"strokeColor":"#4a9eed","endArrowhead":"arrow"},
    {"type":"rectangle","id":"data-zone","x":350,"y":90,"width":300,"height":650,"backgroundColor":"#d3f9d8","fillStyle":"solid","strokeColor":"#22c55e","opacity":30,"roundness":{"type":3}},
    {"type":"text","id":"data-title","x":380,"y":110,"width":210,"height":24,"text":"Data Layer","fontSize":20,"strokeColor":"#15803d"},
    {"type":"rectangle","id":"ingest","x":390,"y":165,"width":220,"height":70,"backgroundColor":"#d0bfff","fillStyle":"solid","strokeColor":"#8b5cf6","roundness":{"type":3},"label":{"text":"ingest + db_client","fontSize":18}},
    {"type":"rectangle","id":"quality","x":390,"y":280,"width":220,"height":80,"backgroundColor":"#ffd8a8","fillStyle":"solid","strokeColor":"#f59e0b","roundness":{"type":3},"label":{"text":"schema + quality\nvalidation","fontSize":18}},
    {"type":"rectangle","id":"marts","x":390,"y":405,"width":220,"height":90,"backgroundColor":"#eebefa","fillStyle":"solid","strokeColor":"#ec4899","roundness":{"type":3},"label":{"text":"SQL views / marts","fontSize":18}},
    {"type":"rectangle","id":"repositories","x":390,"y":540,"width":220,"height":80,"backgroundColor":"#d0bfff","fillStyle":"solid","strokeColor":"#8b5cf6","roundness":{"type":3},"label":{"text":"repository modules","fontSize":18}},
    {"type":"rectangle","id":"helpers","x":390,"y":655,"width":220,"height":55,"backgroundColor":"#fff3bf","fillStyle":"solid","strokeColor":"#f59e0b","roundness":{"type":3},"label":{"text":"helper + contract modules","fontSize":16}},
    {"type":"arrow","id":"raw-ingest","x":285,"y":330,"width":105,"height":-130,"points":[[0,0],[105,-130]],"strokeColor":"#1e1e1e","endArrowhead":"arrow"},
    {"type":"arrow","id":"ingest-quality","x":500,"y":235,"width":0,"height":45,"points":[[0,0],[0,45]],"strokeColor":"#1e1e1e","endArrowhead":"arrow"},
    {"type":"arrow","id":"quality-marts","x":500,"y":360,"width":0,"height":45,"points":[[0,0],[0,45]],"strokeColor":"#1e1e1e","endArrowhead":"arrow"},
    {"type":"arrow","id":"marts-repo","x":500,"y":495,"width":0,"height":45,"points":[[0,0],[0,45]],"strokeColor":"#1e1e1e","endArrowhead":"arrow"},
    {"type":"arrow","id":"helpers-repo","x":500,"y":655,"width":0,"height":-35,"points":[[0,0],[0,-35]],"strokeColor":"#f59e0b","endArrowhead":"arrow"},
    {"type":"rectangle","id":"app-zone","x":690,"y":90,"width":300,"height":650,"backgroundColor":"#e5dbff","fillStyle":"solid","strokeColor":"#8b5cf6","opacity":30,"roundness":{"type":3}},
    {"type":"text","id":"app-title","x":720,"y":110,"width":210,"height":24,"text":"App And Analytics","fontSize":20,"strokeColor":"#6d28d9"},
    {"type":"rectangle","id":"current","x":730,"y":165,"width":220,"height":310,"backgroundColor":"#b2f2bb","fillStyle":"solid","strokeColor":"#22c55e","roundness":{"type":3},"label":{"text":"Current analytics\n\nrevenue\norders + customers\ndelivery / logistics\nreview quality\npayment mix\ncohort retention\nrankings\nseller SLA watchlist\nsegment summaries","fontSize":17}},
    {"type":"rectangle","id":"consumers","x":730,"y":520,"width":220,"height":90,"backgroundColor":"#a5d8ff","fillStyle":"solid","strokeColor":"#4a9eed","roundness":{"type":3},"label":{"text":"Streamlit dashboard\nFastAPI endpoints","fontSize":18}},
    {"type":"arrow","id":"repo-current","x":610,"y":580,"width":120,"height":-250,"points":[[0,0],[120,-250]],"strokeColor":"#1e1e1e","endArrowhead":"arrow"},
    {"type":"arrow","id":"current-consumer","x":840,"y":475,"width":0,"height":45,"points":[[0,0],[0,45]],"strokeColor":"#1e1e1e","endArrowhead":"arrow"},
    {"type":"rectangle","id":"future-zone","x":1030,"y":90,"width":260,"height":650,"backgroundColor":"#fff3bf","fillStyle":"solid","strokeColor":"#f59e0b","opacity":40,"roundness":{"type":3}},
    {"type":"text","id":"future-title","x":1060,"y":110,"width":190,"height":24,"text":"Future - Not Done","fontSize":20,"strokeColor":"#92400e"},
    {"type":"rectangle","id":"future","x":1065,"y":190,"width":190,"height":250,"backgroundColor":"#ffd8a8","fillStyle":"solid","strokeColor":"#f59e0b","roundness":{"type":3},"label":{"text":"Review text analysis\n\nGeolocation analysis\n\nSeller/customer\nsegmentation\n\nExpanded category\nperformance","fontSize":18}},
    {"type":"rectangle","id":"guardrail","x":1065,"y":510,"width":190,"height":100,"backgroundColor":"#ffc9c9","fillStyle":"solid","strokeColor":"#ef4444","roundness":{"type":3},"label":{"text":"Backlog / Ready only\nuntil code + tests exist","fontSize":17}}
  ],
  "appState": {"viewBackgroundColor":"#ffffff","gridSize":null},
  "files": {}
}
